{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "ReapInterval": "0:01:00",
    "ReapBatchSize": 100,
    "ReapPasses": 20
  }
}
